<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
        <title>Game</title>
        <style>
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                overflow: hidden;
                touch-action: none;
            }

            body {
                margin: 0;
                padding: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                background: black;
            }

            #container {
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                height: 100%;
            }

            canvas {
                height: 100vh;
                width: 100vw;
                transform-origin: 0 0;
                max-width: 133.333vh;
                max-height: 75vw;
                cursor: pointer;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }

            [data-touch-key] {
                user-select: none;
                display: none;
                position: fixed;
                width: 80px;
                height: 80px;
                bottom: 10px;
                background: rgba(255, 255, 255, 0.5);
                border-radius: 10px;
            }

            [data-touch-key="ArrowUp"] {
                left: 10px;
            }

            [data-touch-key="ArrowLeft"] {
                right: 100px;
            }

            [data-touch-key="ArrowRight"] {
                right: 10px;
            }

            .is-playing.touch [data-touch-key] {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                line-height: 30px;
            }

            [data-touch-key].is-active {
                background: rgba(255, 255, 255, 0.2);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <canvas width="320" height="240"></canvas>
            <div data-touch-key="ArrowUp">↑</div>
            <div data-touch-key="ArrowLeft">←</div>
            <div data-touch-key="ArrowRight">→</div>
        </div>
    </body>
</html>
