<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Game</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #container {
                display: flex;
                justify-content: center;
                align-content: center;
                background: black;
                align-items: center;
                height: 100vh;
                height: -webkit-fill-available;
            }

            canvas {
                height: 100vh;
                width: 100vw;
                transform-origin: 0 0;
                max-width: 133.333vh;
                max-height: 75vw;
                cursor: pointer;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <canvas width="320" height="240"></canvas>
            <script src="./src/test.ts"></script>
        </div>
    </body>
</html>
